XLC
'FB','GOOG','GOOGL','CHTR','DIS','NFLX','VZ','T','ATVI','CMCSA','EA','TMUS','TWTR','OMC','CTL','TTWO','CBS','FOXA','DISCK','IPG','VIAB','DISH','FOX','DISCA','NWSA','TRIP','NWS','DISHR'

XLY
'AMZN','HD','MCD','NKE','SBUX','LOW','BKNG','TJX','TGT','GM','ROST','DG','MAR','F','ORLY','YUM','HLT','VFC','AZO','EBAY','APTV','DLTR','RCL','CMG','LVS','BBY','DHI','CCL','LEN','MGM','KMX','GPC','TIF','DRI','EXPE','GRMN','ULTA','HAS','NVR','WYNN','NCLH','TSCO','AAP','LKQ','PHM','WHR','BWA','MHK','TPR','KSS','NWL','PVH','LEG','HOG','CPRI','RL','HBI','HRB','M','LB','JWN','GPS','UAA','UA'

XLP
'PG','KO','PEP','WMT','MO','PM','COST','MDLZ','CL','KMB','WBA','EL','SYY','GIS','STZ','TSN','ADM','MNST','HSY','KR','MKC','KHC','CLX','CHD','K','CAG','BF.B','HRL','LW','SJM','TAP','CPB','COTY'

XLE
'XOM','CVX','PSX','COP','SLB','EOG','MPC','VLO','KMI','OXY','OKE','WMB','PXD','HAL','HES','CXO','BKR','FANG','NBL','MRO','DVN','NOV','APA','FTI','HFC','COG','XEC','HP'

XLF
'BRK/B','PM','BAC','WFC','C','USB','AXP','GS','CME','CB','PNC','SPGI','MS','BLK','SCHW','MMC','ICE','AON','COF','AIG','PGR','BBT','BK','AFL','MET','PRU','ALL','MCO','TRV','STI','TROW','STT','DFS','WLTW','NTRS','SYF','HIG','MTB','FITB','MSCI','AMP','KEY','FRC','AJG','CFG','RF','CINF','HBAN','MKTX','PFG','L','CBOE','SIVB','NDAQ','LNC','RJF','RE','CMA','GL','ETFC','ZION','AIZ','BEN','PBCT','IVZ','UNM','AMG'

XLV
'JNJ','UNH','MRK','PFE','ABT','MDT','AMGN','BMY','ABBV','TMO','LLY','CVS','DHR','GILD','CI','ANTM','BDX','ISRG','SYK','AGN','BSX','ZTS','VRTX','BIIB','EW','ILMN','HUM','BAX','HCA','ZBH','REGN','MCK','IQV','ALXN','A','CNC','CERN','RMD','IDXX','ALGN','MTD','LH','INCY','CAH','TFX','WCG','COO','WAT','DGX','HOLX','ABC','XRAY','VAR','UHS','PKI','HSIC','MYL','ABMD','PRGO','DVA','BMY.RT'

XLI
'BA','HON','UNP','UTX','GE','MMM','LMT','UPS','CAT','RTN','CSX','NOC','DE','NSC','ITW','EMR','LHX','WM','GD','ETN','FDX','ROP','JCI','DAL','IR','INFO','CMI','PCAR','TDG','LUV','PH','VRSK','SWK','ROK','AME','CTAS','FTV','FAST','UAL','RSG','CPRT','EFX','DOV','KSU','WAB','GWW','XYL','MAS','EXPD','JEC','IEX','ARNC','URI','AAL','ALLE','TXT','CHRW','HII','JBHT','FBHS','SNA','ALK','PNR','NLSN','RHI','AOS','FLS','PWR','ROL'

XLB
'LIN','APD','DD','SHW','ECL','DOW','PPG','NEM','LYB','BLL','CTVA','VMC','IP','NUE','MLM','FCX','AMCR','CE','IFF','FMC','AVY','EMN','PKG','WRK','CF','ALB','MOS','SEE'

XLRE
'AMT','PLD','CCI','EQIX','SPG','WELL','PSA','AVB','EQR','SBAC','DLR','O','WY','VTR','ESS','CBRE','BXP','ARE','PEAK','MAA','UDR','EXR','HST','DRE','VNO','REG','IRM','FRT','KIM','AIV','SLG','MAC'

XLK
'MSFT','AAPL','V','MA','INTC','CSCO','ADBE','CRM','NVDA','ACN','PYPL','AVGO','ORCL','IBM','TXN','QCOM','FIS','ADP','INTU','FISV','GPN','AMAT','MU','NOW','AMD','ADI','ADSK','LRCX','CTSH','TEL','APH','HPQ','MSI','PAYX','FLT','KLAC','XLNX','GLW','MCHP','ANSS','SNPS','HPE','KEYS','VRSN','CDNS','CDW','SWKS','MXIM','FTNT','WDC','IT','NTAP','AKAM','STX','NLOK','BR','CTXS','QRVO','LDOS','JKHY','WU','ANET','DXC','FFIV','JNPR','XRX','FLIR','IPGP','ADS'

XLU
'NEE','D','SO','DUK','AEP','EXC','SRE','XEL','PEG','ED','WEC','ES','FE','EIX','PPL','ETR','DTE','AWK','AEE','CMS','EVRG','ATO','LNT','AES','CNP','NI','NRG','PNW'
